﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29001.49
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "F1", "F1.csproj", "{5A747E8A-B4E0-4B14-BFAF-025DB850864E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A747E8A-B4E0-4B14-BFAF-025DB850864E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A747E8A-B4E0-4B14-BFAF-025DB850864E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A747E8A-B4E0-4B14-BFAF-025DB850864E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A747E8A-B4E0-4B14-BFAF-025DB850864E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E058D620-ECE0-4249-883B-6A27947DC084}
	EndGlobalSection
EndGlobal
